[tcpout]
defaultGroup = fw-01.RSU-splunk.sundaysky.com_10997
disabled = false
maxQueueSize = 32MB

[tcpout:fw-01.RSU-splunk.sundaysky.com_10997]
server = 108.229.36.69:10997
sslCertPath = /opt/splunkforwarder/etc/certs/ss_splunk_origin_fw-full.pem
sslPassword = DYTKrY2fykViqSDGjWyn
sslRootCAPath = /opt/splunkforwarder/etc/certs/ss_splunk_ca.pem
sslVerifyServerCert = true
#useACK = true
