# prefix for the environment – {vpc name}
com.sundaysky.dvg.queue.prefix=prof-internal
# The queue name (I’m thinking of keeping it in the default file)
com.sundaysky.dvg.online.queues=online_amazon
# The current region
#com.sundaysky.dvg.aws.region=eu-west-1
com.sundaysky.dvg.aws.region=US_EAST_1
# Elastic cache configuration
com.sundaysky.urlglobalcache.usememcache=true
com.sundaysky.urlglobalcache.memcached.host=vid2s3-large.of2uj7.cfg.use1.cache.amazonaws.com
com.sundaysky.raas.jobfetcher.enable=true
com.sundaysky.renderer.external-uri.sceme=https
com.sundaysky.renderer.external-uri.host=video-alpha.web.sundaysky.com
com.sundaysky.renderer.in-amazon=true
com.sundaysky.renderer.external-uri.add-identifier-to-path=true
com.sundaysky.worker.server.auto-extract.identifier.computer-name.regex=deleteme
com.sundaysky.maxConcurrentTasks=1
com.sundaysky.urlglobalcache.maxbytes=999800

# Upload logs to bucket
com.sundaysky.dvg.renderer.persistJoblog.enable=true
com.sundaysky.dvg.renderer.persistlog.bucket=sundaysky-raas-logs-dev

# Upload videospecs to a bucket
com.sundaysky.raas.specsaver.enable=true
com.sundaysky.dvg.renderer.videospec.bucket=sundaysky-raas-logs-dev
