# prefix for the environment – {vpc name}
com.sundaysky.dvg.queue.prefix=ssky-vid2s3
# The queue name (I’m thinking of keeping it in the default file)
com.sundaysky.dvg.online.queues=online_amazon
# The current region
#com.sundaysky.dvg.aws.region=eu-west-1
com.sundaysky.dvg.aws.region=US_EAST_1
# Elastic cache configuration
com.sundaysky.urlglobalcache.usememcache=true
com.sundaysky.urlglobalcache.memcached.host=vid2s3-large.of2uj7.cfg.use1.cache.amazonaws.com
com.sundaysky.raas.jobfetcher.enable=true
com.sundaysky.renderer.external-uri.sceme=http
com.sundaysky.renderer.external-uri.host=web-VID2S3-VPC-1399905329.us-east-1.elb.amazonaws.com
com.sundaysky.renderer.in-amazon=true
com.sundaysky.renderer.external-uri.add-identifier-to-path=true
com.sundaysky.worker.server.auto-extract.identifier.computer-name.regex=deleteme
com.sundaysky.worker.server.auto-extract.identifier.template=/amz1/raas/
com.sundaysky.maxConcurrentTasks=6


